<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:fitsSystemWindows="true"
        >

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:id="@+id/nestedScrollView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@drawable/background_pic"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"
                app:layout_collapseMode="pin"
                app:title="학업" />

            <!--                        이 페이지에선 탭바 사용 x 고로 높이 0-->
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom|center_horizontal"

                app:tabTextColor="#787D9F"
                app:tabSelectedTextColor="@color/white"

                app:tabMode="fixed"

                android:id="@+id/tabs"

                android:background="#00000000"

                app:tabGravity="fill"
                app:tabRippleColor="@android:color/transparent"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:background="@drawable/background_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />



        <!--        </androidx.core.widget.NestedScrollView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigtion_header"
        app:menu="@menu/menu_navigation"
        android:id="@+id/main_drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>

