<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/bg"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/icon"
                    android:layout_gravity="right|center_vertical"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방명록을 작성해주세요"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="\n이 곳은 개발자에게 자유롭게\n의견을 적을 수 있는게시판 겸 방명록 입니다.\n사용하면서 발생한 에러나 오류를 작성해주시면\n개발자에게 큰 도움이 됩니다."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="150dp"

                    />



            </FrameLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문의 📢"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewDm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:icon="@android:drawable/ic_input_add"
                    android:text="추가"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@android:drawable/ic_input_delete"
                    android:text="삭제"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/del"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>